(dp1
S'concluido'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'nro_sesion'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'paciente'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paciente (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference paciente'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'start_time'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g27
ssS'stop_time'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g27
ssS'duracion'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p43
sg9
I00
sg10
g41
ssS'description'
p44
(dp45
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ss.