(dp1
S'telFijo'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nombres'
p12
(dp13
g4
I15
sg5
I00
sg6
I2
sg7
S'VARCHAR(15)'
p14
sg9
I00
sg10
g11
ssS'dni'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'email'
p23
(dp24
g4
I40
sg5
I00
sg6
I10
sg7
S'VARCHAR(40)'
p25
sg9
I00
sg10
g11
ssS'apellidos'
p26
(dp27
g4
I15
sg5
I00
sg6
I3
sg7
S'VARCHAR(15)'
p28
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'fechaNac'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'modelo'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES modelo (id) ON DELETE SET NULL  '
p39
sg9
I00
sg10
S'reference modelo'
p40
ssS'celular'
p41
(dp42
g4
I40
sg5
I00
sg6
I9
sg7
S'VARCHAR(40)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p46
sg9
I00
sg10
g44
ssS'domicilio'
p47
(dp48
g4
I50
sg5
I00
sg6
I7
sg7
S'VARCHAR(50)'
p49
sg9
I00
sg10
g11
ss.