(dp1
S'telfijo'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nombres'
p12
(dp13
g4
I15
sg5
I00
sg6
I2
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
g11
ssS'dni'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'apellidos'
p27
(dp28
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'fechanac'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'modelo'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES modelo (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference modelo'
p41
ssS'celular'
p42
(dp43
g4
I40
sg5
I00
sg6
I9
sg7
S'CHAR(40)'
p44
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I40
sg5
I00
sg6
I10
sg7
S'CHAR(40)'
p47
sg9
I00
sg10
g11
ssS'domicilio'
p48
(dp49
g4
I50
sg5
I00
sg6
I7
sg7
S'CHAR(50)'
p50
sg9
I00
sg10
g11
ss.